# Kaffka

./: README.md
kafkamicro/: build.gradle  settings.gradle
kafkamicro/kafk-consumer-database/: build.gradle
kafkamicro/kafk-consumer-database/src/main/java/com/example/: KafkaDataBaseConsumer.java  SpringBootConsumerApplication.java
kafkamicro/kafk-consumer-database/src/main/resources/: application.properties
kafkamicro/kafka-producer-wikimedia/: build.gradle
kafkamicro/kafka-producer-wikimedia/src/main/java/com/example/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesProducer.java  WikimediaChangesHandler.java
kafkamicro/kafka-producer-wikimedia/src/main/resources/: application.properties
kafkamicro/src/main/java/com/example/kafkamicro/: KafkamicroApplication.java  ServletInitializer.java
kafkamicro/src/test/java/com/example/kafkamicro/: KafkamicroApplicationTests.java
